Station Name, Latitude, Longitude
Apple-cross Senior High School, -32.0295, 115.8349
Mount Lawley SHS (Upper), -31.9213, 115.8700
Mount Lawley SHS (Middle), -31.9223, 115.8700
Willetton Senior High School, -32.0598, 115.8789
Kelmscott Senior High School, -32.1187, 116.0124
Subiaco Primary School, -31.9488, 115.8229
Newman College (Secondary Campus), -31.9060, 115.7933
CBC Fremantle, -32.0522, 115.7498
Palmyra Primary School, -32.0449, 115.7854
Churchlands Senior High School, -31.9210, 115.7815
Kardinya Primary School, -32.0665, 115.8158
Rostrata Primary School, -32.0687, 115.8953
John XXIII College, -31.9582, 115.7962
Penrhos College, -32.0246, 115.8353
Aveley Secondary College, -31.7817, 115.9876
Melville Senior High School, -32.0378, 115.8012
Melville Primary School, -32.0433, 115.8048
Shenton College, -31.9576, 115.7933
O'Connor PS, Kalgoorlie, -30.7470, 121.4690
